<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PROFIL</title>
    <link rel="stylesheet" href="css/home.css" />
  </head>
  <body>
    <div class="container profiles">
      <h1>PROFIL</h1>
      <div class="search-bar">
        <input type="text" placeholder="Masukan Nama/NIM" />
        <button type="submit">🔍</button>
      </div>
      <div id="profile-grid" class="profile-grid"></div>
      <div class="pagination">
        <button id="prev">&lt;</button>
        <button class="page-btn" data-page="1">1</button>
        <button class="page-btn" data-page="2">2</button>
        <button class="page-btn" data-page="3">3</button>
        <button class="page-btn" data-page="4">4</button>
        <button class="page-btn" data-page="5">5</button>
        <button class="page-btn" data-page="6">6</button>
        <button id="next">&gt;</button>
      </div>
    </div>
    <script src="js/home.js"></script>
  </body>
</html>
